[program:iperf]
command=/usr/bin/%(ENV_IPERF_VER)s -s -p %(ENV_IPERF_PORT)s

stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
