[program:iperf]
command=/usr/bin/iperf3 -s -p %(ENV_IPERF3_PORT)s

stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:iperf3]
command=/usr/bin/iperf -s -p %(ENV_IPERF_PORT)s

stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

