[supervisord]
logfile = /dev/null             ; let docker do the thing
logfile_maxbytes = 0            ; no internal logs thanks
logfile_backups = 0
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true

[include]
files = /etc/supervisor/conf.d/*.conf
